MIPS64 Machine Code (Binary Format)
=========================================

[01] 011001 00000 00010 0000000000000001    #     daddiu r2, r0, 1
[02] 111111 00000 00010 0000000000000000    #     sd r2, x(r0)
[03] 110111 00000 00010 0000000000000000    #     ld r2, x(r0)
[04] 011001 00000 00011 0000000000000010    #     daddiu r3, r0, 2
[05] 000000 00010 00011 0001000000101101    #     daddu r2, r2, r3


MIPS64 Machine Code (Hex Format)
=========================================

[01] 0x64020001    #     daddiu r2, r0, 1
[02] 0xFC020000    #     sd r2, x(r0)
[03] 0xDC020000    #     ld r2, x(r0)
[04] 0x64030002    #     daddiu r3, r0, 2
[05] 0x0043102D    #     daddu r2, r2, r3
=========================================
Total Instructions: 5
